services:
  zerodaydb:
    image: postgres:17
    container_name: zerodaydb
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: zerodaydb
    ports:
      - "5432:5432"
    volumes:
      - zerodaydb_data:/var/lib/postgresql/data

volumes:
  zerodaydb_data:
    external: true
    name: zerodaydb_data
